.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    margin: 5rem 10rem;
}
.services-title{
    position: relative;
}
.services-title h1{
    padding: 0px 1.9rem;
    font-size: 5rem;
    font-weight: 600;
}
.services-title img{
    position: absolute;
    bottom:0;
    right: 0;
    z-index: -1;
}
.services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    padding: 3.8rem;
    border-radius: .6rem;
    border: 2px solid white;
    transition:0.4s;
    cursor: pointer;
}
.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2.5rem;
    margin-bottom: 5rem;
}
.services-format h3{
    font-size: 1.8rem;
    font-weight: 600;
}
.services-format h2{
    font-size: 2.4rem;
    font-weight: 800;
    background: linear-gradient(264deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color:#d4d4d4;
    font-size: 1.5rem;
    line-height: 2.5rem;
    max-width: 18rem;
}
.services-readmore{
    display: flex;
    gap: 1.2rem;
    align-items: center;
    margin-top: 1rem;
}
.services-format:hover{
    border: 2px solid #ff00ff;
    transform: scale(1.05);
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transition: 0.4s;
}